# generic-dao

./: .gitignore
base/: pom.xml
dao-demo/: pom.xml
dao-demo/src/main/java/org/darwin/simpleGenericDao/entities/: Comments.java
dao-demo/src/main/java/org/darwin/simpleGenericDao/shard/: FarmerShardTable.java
dao-demo/src/main/resources/: jdbc.properties
darwin-common/: pom.xml
darwin-common/src/main/java/org/darwin/common/: ThreadContext.java
darwin-common/src/main/java/org/darwin/common/utils/: Converter.java  DateUtils.java  EntryGetter.java  EntryMerger.java  FilterSort.java  NumGetter.java  StatUtils.java  Utils.java  ValueUtils.java
darwin-common/src/test/java/org/darwin/commons/: AppTest.java
generic-dao-sample/: pom.xml
generic-dao-sample/src/main/java/org/darwin/myweb/bo/: Plan.java  User.java
generic-dao-sample/src/main/java/org/darwin/myweb/controller/: GlobalFilter.java  PlanController.java
generic-dao-sample/src/main/java/org/darwin/myweb/dao/: AllPlanDao.java  PlanDao.java  PlanDaoImpl.java  Test.java  UserDao.java  UserDaoImpl.java
generic-dao-sample/src/main/java/org/darwin/myweb/service/: PlanService.java  PlanServiceImpl.java
generic-dao-sample/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml
generic-dao-sample/src/main/webapp/WEB-INF/: web.xml
idcenter/: pom.xml
idcenter/src/main/archive/: create.sql
idcenter/src/main/java/org/darwin/idcenter/bo/: Columns.java  Sequence.java
idcenter/src/main/java/org/darwin/idcenter/dao/: SequenceDao.java
idcenter/src/main/java/org/darwin/idcenter/dao/impl/: SequenceDaoImpl.java
idcenter/src/main/java/org/darwin/idcenter/mgr/: SequenceMgr.java
idcenter/src/main/java/org/darwin/idcenter/mgr/impl/: SequenceMgrImpl.java
idcenter/src/main/java/org/darwin/idcenter/service/: CompressedIds.java  IDService.java  IDServiceImpl.java  SequenceCache.java
idcenter/src/main/resources/: jdbc.properties  spring.xml
idcenter/src/test/java/org/darwin/test/: Main.java
myweb/: pom.xml
myweb/src/main/archive/: create.sql  init.sql
myweb/src/main/java/org/darwin/myweb/bo/: Plan.java
myweb/src/main/java/org/darwin/myweb/controller/: GlobalFilter.java  PlanController.java
myweb/src/main/java/org/darwin/myweb/dao/: AllPlanDaoImpl.java  PlanDaoImpl.java  UserDao.java  UserDaoImpl.java
myweb/src/main/java/org/darwin/myweb/service/: PlanService.java  PlanServiceImpl.java
myweb/src/main/resources/: log4j.properties  logback.xml  springmvc-servlet.xml
sharding-datasource/: pom.xml
sharding-datasource/src/main/java/org/darwin/shardingDataSource/dataSource/: AbstractShardDataSource.java  DataSourceCollector.java  ReadWriteSplitingDataSource.java  RedundancyDataSource.java  ShardingDataSource.java
sharding-datasource/src/main/java/org/darwin/shardingDataSource/dataSource/rule/: Selector.java  ShardingRule.java  SlaveSelector.java
sharding-datasource/src/main/java/org/darwin/shardingDataSource/dataSource/rule/impl/: ByOrderSelector.java  ByWeightSelector.java  ModShardingRule.java  ModShardingSelector.java  PrioritySelector.java  RandomSelector.java  (+1 more)
sharding-datasource/src/main/java/org/darwin/shardingDataSource/exception/: DataSourceRoutingException.java
sharding-datasource/src/main/java/org/darwin/shardingDataSource/shardKey/: ShardKeyProvider.java
sharding-datasource/src/main/java/org/darwin/shardingDataSource/transaction/: ShardingTransactionManager.java
simple-geneirc-dao/src/main/java/org/darwin/common/: GenericDaoUtils.java
simple-geneirc-dao/src/main/java/org/darwin/genericDao/annotations/enums/: ColumnBuilder.java
simple-geneirc-dao/src/main/java/org/darwin/genericDao/dao/impl/: AbstractGenericDao.java  GenericStatDao.java  WriteHandler.java
simple-geneirc-dao/src/main/java/org/darwin/genericDao/operate/: Replaces.java
simple-geneirc-dao/src/main/java/org/darwin/genericDao/param/: ExpressParam.java  GtParam.java  IncreaseParam.java  LtParam.java  NormalParam.java
simple-geneirc-dao/src/main/java/org/darwin/genericDao/query/: QuerySelect.java  QueryStat.java
simple-geneirc-dao/src/test/java/org/darwin/generic/sample/bo/: Creative.java  UnitAware.java
simple-geneirc-dao/src/test/java/org/darwin/generic/sample/dao/: CreativeDao.java
simple-geneirc-dao/src/test/java/org/darwin/sample/: AbstractWlDao.java
simple-generic-dao/: pom.xml
simple-generic-dao/src/main/java/org/darwin/common/: BaseObjectUtils.java  GenericDaoUtils.java
simple-generic-dao/src/main/java/org/darwin/genericDao/annotations/: NullTableShardPolicy.java  Table.java  TableShardPolicy.java  UseQueryColumnFormat.java
simple-generic-dao/src/main/java/org/darwin/genericDao/annotations/enums/: QueryColumnFormat.java  TableShardRule.java  Type.java
simple-generic-dao/src/main/java/org/darwin/genericDao/bo/: BaseObject.java  UserObject.java
simple-generic-dao/src/main/java/org/darwin/genericDao/dao/: ColumnNameConverter.java
simple-generic-dao/src/main/java/org/darwin/genericDao/dao/impl/: AbstractGenericDao.java  GenericDao.java  GenericStatDao.java  QueryHandler.java  WriteHandler.java
simple-generic-dao/src/main/java/org/darwin/genericDao/mapper/: BasicMappers.java  ColumnMapper.java
simple-generic-dao/src/main/java/org/darwin/genericDao/operate/: Groups.java  HintCtx.java  Matches.java  Modify.java  Operate.java  Order.java  Orders.java
simple-generic-dao/src/main/java/org/darwin/genericDao/param/: BetweenParam.java  LikeParam.java  NotParam.java  SQLParams.java
simple-generic-dao/src/main/java/org/darwin/genericDao/query/: Query.java  QueryDistinctCount.java  QueryModify.java  QuerySelect.java  QueryStat.java
simple-generic-dao/src/main/java/org/darwin/tools/: AllShardsConcurrentExecutor.java
simple-generic-dao/src/test/java/org/darwin/generic/sample/: TestMain.java
simple-generic-dao/src/test/java/org/darwin/generic/sample/bo/: Creative.java  UserStat.java
simple-generic-dao/src/test/java/org/darwin/generic/sample/dao/: UserStatDao.java
simple-generic-dao/src/test/java/org/darwin/sample/: AbstractWlDao.java
(+1 files in other folders)
