jdbc.driverClassName=com.mysql.jdbc.Driver

#offline test db
jdbc.urlcap=jdbc:mysql://localhost:3306/cap?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true
jdbc.url0=jdbc:mysql://localhost:3306/darwin0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true
jdbc.url1=jdbc:mysql://localhost:3306/darwin1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true
jdbc.username=darwin
jdbc.password=darwin
